SUPABASE_URL='https://ixkrpmmnxswjjrwmswez.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4a3JwbW1ueHN3ampyd21zd2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3NjU2MTUsImV4cCI6MjAwODM0MTYxNX0.YUV2Tys2zpuBBaggWbG5BqVMW3TNPF-8Is00ZssycZ8'

# DOMAIN_NAME = "short.jsclub.dev/"
DOMAIN_NAME = "http://localhost:3000/"

SESSION_SECRET='supersecret'
MAX_URL = 30
